sonar.projectKey=presentacion-pai_lissajous
sonar.organization=presentacion-pai
sonar.host.url=https://sonarcloud.io
sonar-scanner -Dsonar.token=$SONAR_TOKEN

# Solo analizamos el código TypeScript
sonar.sources=.

# Excluimos HTML, CSS, imágenes, docs
sonar.exclusions=**/docs/**, **/www/img/**, **/*.html, **/*.css, **/*.png

# Por si hay tests que no quieres analizar
sonar.test.exclusions=**/tests/**, **/*.spec.ts, **/*.test.ts

# Tipo de archivos fuente
sonar.language=ts
sonar.sourceEncoding=UTF-8